# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reimplementatin of core Koka"
description:
  "Reimplementatin of core Koka, compiling to LLVM-IR, for my dissertation"
maintainer: ["Dan Gooding"]
authors: ["Dan Gooding"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08.0"}
  "core"
  "core_unix"
  "dune" {>= "2.8"}
  "llvm" {= "18-static"}
  "ppx_jane"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocaml-lsp-server" {build}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
