======== inference for [state(init, action)] ========

  (action : tm21 (1)) <= () -> em25 tm23 (2)
(constrain_type_at_most
 (type_lo
  ((meta tm21) (level 1) (location (Parameter (Variable (User action))))))
 (type_hi
  ((type_ (Arrow () (Metavariable em25) (Metavariable tm23))) (max_level 2))))
(extrude
 (type_
  ((type_ (Arrow () (Metavariable em25) (Metavariable tm23))) (max_level 2)))
 (to_level 1) (polarity_positive false))
(extruding
 (meta
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (bounds ()))
(extruding
 (meta
  ((meta tm23) (level 2)
   (location (Expr (Application (Value (Variable (User action))) ())))))
 (bounds ()))
 so presumably added 

  () -> em26 tm24 <= () -> em25 tm23 (upper bound of action is also above the new lower bound)
(constrain_type_at_most
 (type_lo
  ((type_ (Arrow () (Metavariable em26) (Metavariable tm24))) (max_level 1)))
 (type_hi
  ((type_ (Arrow () (Metavariable em25) (Metavariable tm23))) (max_level 2))))

  (action : em26) <= (action : em25)
(constrain_effect_at_most
 (effect_lo
  ((meta em26) (level 1)
   (location
    (Instantiation (Application (Value (Variable (User action))) ())))))
 (effect_hi
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ())))))
(extrude_effect
 (effect_
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (to_level 1) (polarity_positive false))
(extruding
 (meta
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (bounds ()))

  em27 <= em25
(constrain_effect_at_most
 (effect_lo
  ((meta em27) (level 1)
   (location
    (Instantiation (Application (Value (Variable (User action))) ())))))
 (effect_hi
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ())))))
(extrude_effect
 (effect_
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (to_level 1) (polarity_positive false))
(extruding
 (meta
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (bounds ()))

  em28 <= em25
(constrain_effect_at_most
 (effect_lo
  ((meta em28) (level 1)
   (location
    (Instantiation (Application (Value (Variable (User action))) ())))))
 (effect_hi
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ())))))
(extrude_effect
 (effect_
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (to_level 1) (polarity_positive false))
(extruding
 (meta
  ((meta em25) (level 2)
   (location (Application (Value (Variable (User action))) ()))))
 (bounds ()))